<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seg2105.uottawa.com.taskmanager.source.ShoppingList">

    <include layout="@layout/content_shopping_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddToCart"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="491dp" />

</android.support.design.widget.CoordinatorLayout>
